PUBLIC_URL=/
BROWSER=none
SKIP_PREFLIGHT_CHECK=true

FTP_APP_NAME='terifash.pro'
FTP_HOST='yaris.cityhost.com.ua'
FTP_HOST_NAME='yaris'
FTP_HOST_PROVIDER='cityhost.com.ua'
FTP_USER='chdddf4bd9'
FTP_PASSWORD='82e7de80e999'
FTP_PORT=21
FTP_DEPLOY_LOCAL_ROOT='/build'
FTP_DEPLOY_REMOTE_ROOT='/'
